<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>술담화</title>
    <link rel="stylesheet" href="./my_reset.css" />
    <!-- 구글폰트 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- 폰트어썸 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="common.css" />
  </head>
  <body>
    <header class="hd">
      <nav class="mw top_nav">
        <h1 class="logo">
          <a href="#"
            ><img src="./images/sooldamhwa_logo.png" alt="술담화로고"
          /></a>
        </h1>
        <div class="gnb">
          <a href="#"> 담화 소개</a>
          <a href="#">담화 구독</a>
          <a href="#">담화 마켓</a>
        </div>
        <div class="fun">
          <a href="#"><img src="./images/Profile.png" alt="로그인" /> </a>
          <a href="#"><img src="./images/mypage.png" alt="마이페이지" /></a>
        </div>
      </nav>
    </header>
    <main>
      <section class="sec1">
        <div class="sec1_wrap mw">
          <h2 class="slogan">세상의 술자리를<br />다채롭게</h2>
          <h2 class="slogan_mobile">
            세상의<br />
            술자리를<br />다채롭게
          </h2>
          <p class="slogan_sp pc">
            국내 최초, 국내 최대! NO.1 전통주 구독 서비스<br />세세한 품질관리와
            깐깐하게 담은 인생술 ONLY 담화에서 만나보세요!
          </p>
          <p class="slogan_sp mobile">
            국내 최초, 국내 최대! NO.! 전통주 구독 서비스
          </p>
        </div>
        <a href="#" class="btn_large">구독하러 가기</a>
      </section>
      <section class="sec2 mw">
        <h3 class="sec2_title">담화 구독</h3>
        <div class="sec2_wrap">
          <div class="sec2_left">
            <img src="./images/boximg.gif" alt="구독박스" />
          </div>
          <div class="sec2_right">
            <p class="sec2_lp">
              한 달에 한번 큐레이션과 함께<br /><span>'집 앞'</span>으로
              배송됩니다
            </p>
            <p class="sec2_sp">
              금액 청구 없이 언제든지 쉬어갈 수 있는
              <span>'쉬어가기 기능'</span>
            </p>
            <p class="sec2_sp">
              매월 배송비 없이 원하는 곳에서 편하게 술자리를 즐기실 수 있도록
              <span>'직접 배송'</span>
            </p>
            <p class="sec2_sp">
              아직 결정 못하셨다면, 결제 3일 전 이 달의 술을 엿볼 수 있는
              <span>'담화박스 힌트'</span>
            </p>
          </div>
        </div>
        <a class="sec2_btn" href="#"
          ><i class="fa-solid fa-circle"></i>구독하기</a
        >
      </section>
      <div class="bg">
        <section class="sec3 mw">
          <h3 class="sec3_title">담화 마켓</h3>
          <div class="sec3_left">
            <p class="sec3_sp">
              4도부터 53도까지 다양하게 맞춰진 전통주 쇼핑몰
            </p>
            <p class="sec3_lp">
              술담화가 자신있게<br />
              소개합니다
            </p>
            <p class="sec3_lp">
              오직 <strong>담화마켓</strong>에서만 즐길수 있는<br />
              다양하고 특별한 전통주를 만나보세요
            </p>
            <a class="sec3_btn" href="#"
              ><i class="fa-solid fa-circle"></i>구독하기</a
            >
          </div>
          <div class="sec3_right">
            <div class="img1">
              <a href="#"><img src="./images/약청주.png" alt="약청주" /></a>
            </div>
            <div class="img2">
              <a href="#"><img src="./images/탁주.png" alt="탁주" /></a>
            </div>
            <div class="img3">
              <a href="#"><img src="./images/과실주.png" alt="과실주" /></a>
            </div>
            <div class="img4">
              <a href="#"><img src="./images/증류주.png" alt="증류주" /></a>
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
